<aura:component >
    <aura:attribute name="expense" type="Expense__c" />
    <aura:registerEvent name="expenseUpdatedEvent" type="c:DEND_ExpenseUpdated" />
    
    <lightning:layoutItem size="12" mediumDeviceSize="6" largeDeviceSize="3" padding="around-small">
        <lightning:card title="{!v.expense.Name}"
                        class="{!'slds-theme_' + (v.expense.Approved__c?'success':'error')}">
            <table>
                <tr>
                    <th class="header">Amount:</th>
                    <td class="value">
                        <lightning:formattedNumber value="{!v.expense.Amount__c}" style="currency" 
                                                   currencyCode="USD" currencyDisplayAs="code"/>
                    </td>
                </tr>
                <tr>
                    <th class="header">Client:</th>
                    <td class="value">{!v.expense.Client__c}</td>
                </tr>
                <tr>
                    <th class="header">Date:</th>
                    <td class="value">
                        <lightning:formattedDateTime value="{!v.expense.Date__c}"
                                                     year="numeric" month="short" day="numeric"/>
                    </td>
                </tr>
                <tr>
                    <th class="header">Reimbursed?</th>
                    <td class="value">
                        <lightning:input type="toggle" label="Reimbursed" variant="label-hidden"
                                         checked="{!v.expense.Reimbursed__c}"
                                         disabled="{!v.expense.Approved__c}" />
                    </td>
                </tr>
                <tr>
                    <th class="header">Approved?</th>
                    <td class="value">
                        <lightning:input type="toggle" label="Approved" variant="label-hidden"
                                         checked="{!v.expense.Approved__c}"
                                         onchange="{!c.onApprovedValueChange}" />
                    </td>
                </tr>
            </table>
        </lightning:card>
    </lightning:layoutItem>
</aura:component>